version: '3.8'

services:
  propensity-model:
    build:
      context: ../..
      dockerfile: deployment/docker/Dockerfile
    ports:
      - "8501:8501"
    volumes:
      - ../../deployment:/app
      - ../../models:/app/models
      - ../../data:/app/data
      - ../../src:/app/src
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
    restart: always
